spring.datasource.initialization-mode=always
spring.datasource.url=
spring.datasource.username=

security.jwt.token.secret-key=
security.jwt.token.expire-length=

shopping.admin.email=
shopping.admin.nickname=
shopping.admin.password=