spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

security.jwt.token.secret-key=
security.jwt.token.expire-length=

shopping.admin.email=
shopping.admin.nickname=
shopping.admin.password=